language: objective-c
   
osx_image: xcode7.2
xcode_workspace: Comic.xcworkspace
xcode_scheme: Comic

before_install:
   - rvm use system
   - sudo gem install cocoapods -v '0.39.0'  

script: 
   xctool -workspace Comic.xcworkspace -scheme Comic test -sdk iphonesimulator
